<div class="container">
  <div class="cloud">
    <h2>Efecto Lluvia Matrix</h2>
 </div>
</div>


  Z-index: 100
  filter: drop-shadow(0 0 35px var(--clr));
}

.container .cloud h2 {
    position: absolute;
    left; 50%;
    transfrom: translatex(-50%);
    white-space: nowrap:
    color: #000;
    font-size: 2em;
    z-index: 1000;
    fant-weight: 400:
    padding: 0 10px;
    border-radius:10px;
    /* text-transfrom: uppercase; */
    /*color: var(--clr); */
    color: transparent;


.container .cloud h2: :before {
    content: '';
    position: absolute;
    top: -115px;
    left: 50;
    transform: translatex(-50%);
    width: 120%;
    height: 100px;
    background: ver(--clr);


function randomText(){
    var text = ("!@#$%^*()")
    letters =text[Math.floor(Math.random() * text.length)];
    return letters;

}

function rain() {
    let cloud = document.queryselector('.cloud');
    let e = document.createElement('div');
    e.classlist.add('drop');
    cloud.appendChild(e);

    let left = Math.floor(Math.random() * 300)
    let size = Math.random() * 1.5;
    let duration = Math.random() *1;

    e.innerText = randomText();
    e.style.left = left + 'px';
    e.style.fontsize = 0.5+size + 'em';
    e.style.animationDuration = 1+duration+'s';

      setTLmeout(fuoction;(){
      cloud.remoweChild{e}
      }.7000)
